{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["@tarojs/taro"]
  },
  "include": ["src", "config"]
}
